input {
    keyboard {}
    touchpad {
        tap
        dwt
        drag true
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-method "two-finger"
        click-method "clickfinger"
    }
}

output "eDP-1" {
    mode "1920x1080@60.008"
    scale 1.25
    transform "normal"
    position x=1280 y=0
}

layout {
    gaps 5
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 1.5
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {}
}

animations {
    slowdown 0.2
}

prefer-no-csd

hotkey-overlay {
     skip-at-startup
     hide-not-bound
}

clipboard {
    disable-primary
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Picture-in-Picture
window-rule {
    match app-id="brave-browser$" title="^Picture-in-Picture$"
    match app-id="Vivaldi-stable$" title="^Picture-in-Picture$"
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zen" title="^Picture-in-Picture$"

    open-floating true
    open-focused false
    default-floating-position x=32 y=32 relative-to="bottom-right"
    default-column-width { proportion 0.3; }
    default-window-height { proportion 0.3; }
}

// Dialogs
window-rule{
    match app-id="xdg-desktop-portal-gtk"
    match app-id="confirm"
    match app-id="pavucontrol"
    match title="gtk*"
    match app-id="GParted"
    match app-id="nwg-look"
    match app-id="qt6ct"
    match app-id="qt5ct"

    open-floating true
    default-column-width { proportion 0.55; }
    default-window-height { proportion 0.55; }
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id="org.gnome.Nautilus$" title="^Open File$"
    match app-id="org.gnome.Nautilus$" title="^Select Export Location$"
    match app-id="python3$" title="^Buzz$"
    match app-id="com.github.tenderowl.frog$"
    match app-id="zenity"
    match title="Special Offers"
    match title="Friends List"
    match title="Steam Settings"
    match app-id="steam" title="Brawlhalla"
    match app-id="galculator"
    match app-id="org.kde.kcalc"
    match app-id="org.kde.kdeconnect.app"
    match app-id="blueman-manager"
    match app-id="nm-connection-editor"
    match app-id="org.kde.polkit-kde-authentication-agent-1"
    match app-id="polkit-gnome-authentication-agent-1"
    match title="popup title with spaces"
    match title="zoom"
    match title="Picture-in-Picture"

    open-floating true
    default-column-width { }
    default-window-height { }
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

layer-rule {
    match namespace="^dms:clipboard$"
    block-out-from "screencast"
}

//workspace "browser"
//workspace "terminal"
//workspace "misc"

/-workspace "browser" {
    open-on-output "Some Company CoolMonitor 1234"
}

/-window-rule {
    match at-startup=true app-id=r#"^name$"#
    open-on-workspace ""
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Return hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Alt+H     { move-column-left; }
    Mod+Alt+J     { move-window-down-or-to-workspace-down; }
    Mod+Alt+K     { move-window-up-or-to-workspace-up; }
    Mod+Alt+L     { move-column-right; }

    Mod+Left       { focus-column-first; }
    Mod+Right      { focus-column-last; }
    Mod+Alt+Left   { move-column-to-first; }
    Mod+Alt+Right  { move-column-to-last; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Alt+1 { move-column-to-workspace 1; }
    Mod+Alt+2 { move-column-to-workspace 2; }
    Mod+Alt+3 { move-column-to-workspace 3; }
    Mod+Alt+4 { move-column-to-workspace 4; }
    Mod+Alt+5 { move-column-to-workspace 5; }
    Mod+Alt+6 { move-column-to-workspace 6; }
    Mod+Alt+7 { move-column-to-workspace 7; }
    Mod+Alt+8 { move-column-to-workspace 8; }
    Mod+Alt+9 { move-column-to-workspace 9; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R         { switch-preset-column-width; }
    Mod+M         { maximize-column; } // Mapped to SUPER_L in keyd
    Mod+Alt+M     { expand-column-to-available-width; }
    Mod+F         { fullscreen-window; }
    Mod+C         { center-column; }
    Mod+Alt+C     { center-visible-columns; }
    Mod+Minus     { set-column-width "-10%"; }
    Mod+Equal     { set-column-width "+10%"; }
    Mod+Alt+Minus { set-window-height "-10%"; }
    Mod+Alt+Equal { set-window-height "+10%"; }
    Mod+T         { toggle-window-floating; }
    Mod+Alt+T     { switch-focus-between-floating-and-tiling; }
    Mod+W         { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }    
    Mod+Alt+E { quit; }
}


spawn-sh-at-startup "udiskie"
spawn-sh-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"

environment {
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_QPA_PLATFORMTHEME_QT6 "gtk3"
}

include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/wpblur.kdl"
include "dms/cursor.kdl"
