// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#65558f"
        inactive-color "#7a757f"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#65558f"
        inactive-color "#7a757f"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#65558f"
        inactive-color "#7a757f"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#65558f80"
    }
}

recent-windows {
    highlight {
        active-color   "#4c3d75"
        urgent-color   "#ba1a1a"
    }
}
